<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Curriculum-Marco</title>

	<!-- Bootstrap core CSS -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<!-- Custom styles for this template -->
	<link href="css/cv.css" rel="stylesheet">


	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>

    <div class="wrapper">
        <div class="container-fluid">
        <div class="row">
            <div class="col-xs-5 line-left"></div>
            <div class="col-xs-2"></div>
            <div class="col-xs-5 line-right"></div>
        </div>
        </div>
        
        <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <img src="imagen.jpg" class="img-responsive img-circle img-thumbnail">
            </div>
        </div>
        
        <div class="row">
            <div class="col-xs-6">
                <h2><i class="fa fa-exclamation-circle"></i> Personal Details</h2>
                <table>
                    <tr>
                        <td>Name</td>
                        <td><i class="fa fa-user"></i> Marco Antonio Figueroa Cruz</td>
                    </tr>
                    <tr>
                        <td>D.O.B</td>
                        <td><i class="fa fa-birthday-cake"></i> 8 de Junio de 1994</td>
                    </tr>
                    <tr>
                        <td>Contact</td>
                        <td><i class="fa fa-phone"></i> 449 268 72 86</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td><i class="fa fa-envelope"></i> marcoantoniofigueroacruz@gmail.com</td>
                    </tr>
                    
                </table>
            </div>
            <div class="col-xs-6">
                <h2><i class="fa fa-graduation-cap"></i> Education</h2>
                <table>
                    <tr>
                        <td>High School</td>
                        <td>Bachillerato "Instituto Tecnologico Roosevelt"</td>
                        <td>Dirección: Calle Nieto 411,C.P. 20000 Aguascalientes, Ags.</td>
                    </tr>
                </table>    
            </div>
        </div>
        
        <div class="row">
            <div class="col-xs-12">
                <h2><i class="fa fa-briefcase"></i> Experience</h2>
                <div class="row"> <!-- trabajos -->
                    <div class="col-xs-4">
                        <span>Octubre 2015</span>
                    
                    </div>
                    <div class="col-xs-8">
                        <span>Aula Tecnol&oacute;gica</span>
                        <p>Pellentesque habitant morbi tristique</p>
                    </div>
                </div>
                <div class="col-xs-4">
                    <span>septiembre 2014</span>
                    
                    </div>
                    <div class="col-xs-8">
                        <span>Jatco Mexico</span>
                        <p>Ensamble Linea Principal</p>
                    </div>
                
            </div>
        </div>
        
        <div class="row">
            <div class="col-xs-6">
                <h2><i class="fa fa-user"></i> Profile</h2>
                <p>Mi nombre es Marco antonio Figueroa cruz. Tengo 21 años de edad, soy originario de Aguascalientes,ags; estoy casado con wendy parra, tengo un hijo llamado iker eleazar y tiene 1 año de edad, siempre busco aprender cosas nuevas que me ayuden a crecer intelectualmente y a ser una mejor persona, mi sueño siempre ha sido trabajar en una empresa como softtek, y ahora que tengo la oportunidad de poder trabajar en ella trato de esforzarme para lograr mi objetivo.</p>
            </div>
            
            <div class="col-xs-6">
                <h2><i class="fa fa-wrench"></i> Skills</h2>
                <div class="row">
                    <div class="col-xs-6">
                        <h3><i class="fa fa-star"></i> Virtues</h3>
                          <li>Honesto</li>
                          <li>Puntual</li>
                          <li>Me gusta ayudar a los demas</li>
                          <li>Aprendo con facilidad</li>
                          <li>Busco marcar la diferencia</li>
                          <li>Mantengo limpio y ordenado mi lugar de trabajo </li>
                          
                    </div>
                    
                    <div class="col-xs-6">
                        <h3><i class="fa fa-lightbulb-o"></i> Habilities</h3>
                        <li>Administrar</li>
                        <li>Instalación de Audio</li>
                        <li>Reparar cosas averiadas</li>
                        <li>Encuentro solucion a los problemas rapidamente</li>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-xs-6">
                        <h3><i class="fa fa-desktop"></i> Knowledge</h3>
                        <li>Css</li>
                        <li>Html</li>
                        <li>Bootstrap</li>
                        <li>Font awesome</li>
                        <li>Media screen</li>
                    </div>
                    <div class="col-xs-6">
                        <h3><i class="fa fa-heart"></i> Hobbies</h3>
                        <li>Leer</li>
                        <li>Estar con mi familia</li>
                        <li>Escuchar musica</li>
                        <li>Administrar mi negocio</li>
                    </div>
                </div>
            </div>
        </div>
        </div>
        
        <div class="container-fluid">
        <div class="row">
            <div class="col-xs-5 line-left-2"></div>
            <div class="col-xs-2"></div>
            <div class="col-xs-5 line-right-2"></div>

